spring.application.name=truss



#DB Setup
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/trussdb
spring.r2dbc.username=postgres
spring.r2dbc.password=devPass123

#Flyway Setup
spring.flyway.url=jdbc:postgresql://localhost:5432/trussdb